<Window x:Class="DBBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBBlocker"
        mc:Ignorable="d"
        Title="DBBlocker" Height="465" Width="850"
        MinHeight="465"
        MinWidth="850"
        WindowState="Maximized">

    <Grid Name="MainGrid" Background="DarkSlateGray">
        <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Height="115" Margin="230,0,5,5" Background="DarkSlateBlue"/>
        <TabControl HorizontalAlignment="Stretch"  Margin="230,5,5,125" VerticalAlignment="Stretch" Background="ForestGreen" >
            <TabItem Header="Query Constructor">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                    <local:DesignerPanel Background="ForestGreen" 
                      Margin="10,0,10,0"
                      DragOver="Designer_DragOver"
                      Drop="Designer_Drop"
                      AllowDrop="True"
                      Orientation="Horizontal"
                      FlowDirection="LeftToRight"
                      >
                </local:DesignerPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Database Viewer">
                <WrapPanel Background="Goldenrod"/>
            </TabItem>
        </TabControl>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="220" Margin="5,30,0,5" Background="OrangeRed">
            <StackPanel AllowDrop="True" Drop="Toolbox_Drop">
                <local:SelectBlockWildCard Height="95" Width="175"/>
                <local:SelectBlockTextBox Height="95" Width="175"/>
                <local:SelectBlockAggregate Height="95" Width="175"/>
                <local:FromBlock Height="95" Width="175"/>
                <local:FromNestBlock Height="125" Width="175"/>
                <local:WhereBlock Height="85" Width="175"/>
                <local:InnerJoinBlock Height="95" Width="175"/>
                <local:OnBlock Height="105" Width="175"/>
                <local:SortByBlock Height="95" Width="175"/>

            </StackPanel>
        </ScrollViewer>
        <Label Content="Toolbox" HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" Height="36" Width="93" FontSize="23" HorizontalContentAlignment="Center" Foreground="#FFE2D7D7" Background="{x:Null}"/>
    </Grid>
</Window>
